.images {
    padding: 150px 0;
}

.images__grid {
    padding: 0 50px;
    margin: 0 auto;
    display: grid;
    grid-gap: 5px;
    justify-content: center;
    align-items: start;
    grid-template-columns: repeat(3, 1fr);
}

.images__card {
    position: relative;
}

.images__thumbnail {
    width: 100%;
    height: auto;
}

.images__card:hover .images__panel {
    opacity: 1;
}

.images__panel {
    transition: opacity .2s;
    opacity: 0;
    position: absolute;
    width: 100%;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 5px;

}

.images__delete {
    background: transparent;
    border: none;
    font-size: 18rem;
    color: white;
}
